<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Contact</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    
    <div class="container">

        <!-- The navbar and logo image -->
        <nav class="navbar">
                <div>
                <img src="img/lambda-black.png" alt="Lambda Company logo.">
            </div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
   
   
       <!-- Banner -->
   
       <img class="banner-img" src="img/jumbo-about.png" alt="Image of cityscape at dawn">


       <!-- Top text -->
   
        <section class="top-content-contact">
            <div class="text-container">
                <h2>Contact Us</h2>
                <p>Have a question? Feel free to send in a contact request, and one of our support representatives will contact you.</p>
            </div>
        
        </section>
        
        <section>
        
            <form class="contact-us">
                    Your name:
                <input type="text" name="name"> 
                    Your phone number:
                <input type="tel" name="phonenumber">
                    Your email address:
                <input type="text" name="email">
                    Tell us about your issue:
                <input type="text" name="issue" id="issue">
                    Your favorite box color:
                <div class="form-color-Q">
                    <label class="color-container">
                        <input type="radio" name="color" value="#008080">
                        <span id="teal" class="color-button box"></span>
                    </label>

                    <label class="color-container">
                        <input type="radio" name="color" value="#FFD700">
                        <span id="gold" class="color-button box"></span>
                    </label>

                    <label class="color-container">                    
                        <input type="radio" name="color" value="#5F9EA0">
                        <span id="cadet-blue" class="color-button box"></span>
                    </label>

                    <label class="color-container">
                        <input type="radio" name="color" value="#FF7F50">
                        <span id="coral" class="color-button box"></span>
                    </label>

                    <label class="color-container">
                        <input type="radio" name="color" value="#DC143C">
                        <span id="crimson" class="color-button box"></span>
                    </label>

                    <label class="color-container">
                        <input type="radio" name="color" value="#228B22">
                        <span id="forest-green" class="color-button box"></span>
                    </label>

                    <label class="color-container">
                    <input type="radio" name="color" value="#9932CC">
                    <span id="dark-orchid" class="color-button box"></span>
                    </label>

                    <label class="color-container">
                        <input type="radio" name="color" value="#FF69B4">
                        <span id="hot-pink" class="color-button box"></span>
                    </label>

                    <label class="color-container">
                        <input type="radio" name="color" value="#4B0082">
                        <span id="indigo" class="color-button box"></span>
                    </label>

                    <label class="color-container">
                        <input type="radio" name="color" value="#1E90FF">
                        <span id="dodger-blue" class="color-button box"></span>
                    </label>
                </div>
                
                <input type="submit" id="submit">
            </form>
        
        </section>
        
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->        
</body>
</html>